# ServerMessenger

./: .gitignore  LICENSE  README.md  Server Messenger.sln  ServerMessenger.sln
Server Messenger/: .editorconfig  AesKeyData.cs  DatabaseInfos.cs  DeleteMessage.cs  GlobalSuppressions.cs  HandleSettingsUpdate.cs  HandleUserRequests.cs  LetzterStand.txt  Logger.cs  LoginRequest.cs  Message.cs  NpgsqlExceptionInfo.cs  PersonalDataDatabase.cs  Personal_Data_Database_Export.backup  Personal_Data_Database_Export.tar  ProfilePictureUpdate.cs  Program.cs  Relationship.cs  RelationshipUpdate.cs  Security.cs  Server Messenger.csproj  Server.cs  StringExtensions.cs  User.cs  UserData.cs  UsernameUpdate.cs  VerificationInfos.cs  Worker.cs
Server Messenger/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Server Messenger/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Server Messenger/.sonarqube/conf/cs/: SonarLint.xml
Server Messenger/.sonarqube/conf/vbnet/: SonarLint.xml
Server Messenger/ChatDb/: Chat.cs  ChatDatabase.cs
Server Messenger/Enums/: EncryptionMode.cs  NpgsqlExceptions.cs  OpCode.cs  Relationshipstate.cs  SettingsUpdate.cs  UsernameUpdateResult.cs
Server Messenger/Global Rules/: GlobalSuppressions.cs  GlobalUsings.cs
Server Messenger/Json/: JsonConverters.cs  JsonExtensions.cs  JsonSerializer.cs
Server Messenger/Logging/: Logger.cs
Server Messenger/Migrations/: 20250213093811_InitialCreate.Designer.cs  20250213093811_InitialCreate.cs  20250409185253_Update.Designer.cs  20250409185253_Update.cs  PersonalDataDbContextModelSnapshot.cs
Server Messenger/NeededFiles/: AESData.txt  Secrets.json  StartServer.bat
Server Messenger/PersonalDataDb/: PersonalDataDatabase.cs  PersonalDataDbContext.cs  Relationships.cs
Server Messenger/Properties/: launchSettings.json
Server Messenger/Settings/: .editorconfig  Dockerfile  appsettings.json
Server Messenger/StyleAndNamingCoventions/: Identifiers.md  JsonConventions.md  Methods.md
Server Messenger/UnnecessaryClasses/: Program.cs  Worker.cs
ServerMessenger/: AccountInfoDatabase.cs  Chat.cs  ChatsDatabse.cs  DisplayError.cs  EncryptionMode.cs  Friend.cs  HandleClientMessages.cs  Message.cs  Program.cs  RelationshipStateEnum.cs  SaveAwaitingMessages.cs  Security.cs  Server.cs  ServerMessenger.csproj  User.cs  UserAfterLogin.cs  UserCheckResult.cs  Worker.cs
ServerMessenger/Properties/: launchSettings.json
